# HabitTracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle  doc.md  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/accomplished/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/accomplished/: AboutFragment.kt  ActivityAdapter.kt  ActivityEditFragment.kt  ActivityFragment.kt  ActivityViewModel.kt  AddActivityFragment.kt  AddCategoryFragment.kt  CategoryAdapter.kt  CategoryEditFragment.kt  CategoryViewModel.kt  ChoiceFragment.kt  IncrementFragment.kt  MainActivity.kt  QuantityFragment.kt  RecylerViewAdapter.kt  StartFragment.kt  TimerFragment.kt
app/src/main/java/com/example/accomplished/database/: Activity.kt  ActivityDao.kt  ActivityRepository.kt  AppDatabase.kt  Category.kt  CategoryDao.kt  CategoryRepository.kt  DatabaseDao.kt  Executor.kt  Type.kt  TypeDao.kt
app/src/main/res/drawable/: border.xml  border2.xml  card.xml  radius.xml  rounded.xml
app/src/main/res/font/: zeyada.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_activity.xml  fragment_activity_edit.xml  fragment_add_activity.xml  fragment_add_category.xml  fragment_category_edit.xml  fragment_choice.xml  fragment_increment.xml  fragment_quantity.xml  fragment_start.xml  fragment_timer.xml  list_item.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_activity.xml  fragment_activity_edit.xml  fragment_add_activity.xml  fragment_add_category.xml  fragment_category_edit.xml  fragment_choice.xml  fragment_quantity.xml  fragment_start.xml  fragment_timer.xml  list_item.xml  nav_header.xml
app/src/main/res/menu/: navdrawer_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/accomplished/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
