<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="AddActivityFragment"
    android:fillViewport="true"
    android:padding="10dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_height="match_parent"
            android:layout_width="700dp">

            <EditText
                android:id="@+id/ActivityNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:fontFamily="@font/questrial"
                android:hint="Activity name"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/ActivityDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="10"
                android:fontFamily="@font/questrial"
                android:hint="Description"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ActivityNameText" />

            <TextView
                android:id="@+id/choiceCategoryTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="148dp"
                android:layout_marginLeft="148dp"
                android:fontFamily="@font/questrial"
                android:padding="10dp"
                android:text="Select the type of category for your new activity:"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ActivityDesc" />

            <RadioGroup
                android:id="@+id/CategoryRadioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="67dp"
                android:layout_marginLeft="67dp"
                android:layout_marginEnd="67dp"
                android:layout_marginRight="67dp"
                android:layout_marginBottom="23dp"
                app:layout_constraintTop_toBottomOf="@+id/choiceCategoryTV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:padding="10dp"
                >

                <RadioButton
                    android:id="@+id/timeButton"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/rounded"
                    android:button="@null"
                    android:gravity="center"
                    android:shadowColor="@color/colorPrimary"
                    android:text="Time category"
                    android:textColor="@color/colorPrimary"
                    android:textColorHighlight="#FFFFFF"
                    android:textColorLink="@color/background"
                    android:textSize="18sp"
                    android:fontFamily="@font/questrial"/>

                <RadioButton
                    android:id="@+id/incButton"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/rounded2"
                    android:button="@null"
                    android:gravity="center"
                    android:shadowColor="@color/colorAccent"
                    android:text="Increment category"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/questrial"/>

                <RadioButton
                    android:id="@+id/quantityButton"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/rounded"
                    android:button="@null"
                    android:gravity="center"
                    android:shadowColor="@color/colorPrimary"
                    android:text="Quantity category"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/questrial"/>

            </RadioGroup>

            <TextView
                android:id="@+id/decriptionTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="166dp"
                android:layout_marginLeft="166dp"
                android:layout_marginEnd="166dp"
                android:layout_marginRight="166dp"
                android:fontFamily="@font/questrial"
                android:padding="5dp"
                android:text="Does your category have any characteristic?"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/CategoryRadioGroup"
                tools:ignore="MissingConstraints" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:layout_constraintTop_toBottomOf="@+id/decriptionTV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:padding="10dp"
                android:layout_marginStart="67dp"
                android:layout_marginLeft="67dp"
                android:layout_marginEnd="67dp"
                android:layout_marginRight="67dp"
                android:layout_marginBottom="23dp"
                android:id="@+id/YesNoGroup">

                <RadioButton
                    android:id="@+id/noButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/rounded2"
                    android:button="@null"
                    android:gravity="center"
                    android:shadowColor="@color/colorPrimary"
                    android:text="No"
                    android:textColor="@color/colorPrimary"
                    android:textColorHighlight="#FFFFFF"
                    android:textColorLink="@color/background"
                    android:textSize="18sp"
                    android:fontFamily="@font/questrial"/>

                <RadioButton
                    android:id="@+id/yesButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/rounded"
                    android:button="@null"
                    android:gravity="center"
                    android:shadowColor="@color/colorAccent"
                    android:text="Yes"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/questrial"/>
            </RadioGroup>

            <TextView
                android:id="@+id/descriptionUnitTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="166dp"
                android:layout_marginLeft="166dp"
                android:layout_marginEnd="166dp"
                android:layout_marginRight="166dp"
                android:fontFamily="@font/questrial"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="Select the unit of measure "
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/YesNoGroup"
                tools:ignore="MissingConstraints" />

            <RadioGroup
                android:id="@+id/measureUnitGroup"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginStart="67dp"
                android:layout_marginLeft="67dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="67dp"
                android:layout_marginRight="67dp"
                android:orientation="horizontal"
                android:padding="5dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/descriptionUnitTV">

                <RadioButton
                    android:id="@+id/bpm"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/rounded2"
                    android:button="@null"
                    android:fontFamily="@font/questrial"
                    android:gravity="center"
                    android:shadowColor="@color/colorAccent"
                    android:text="bpm"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/kcal"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/rounded2"
                    android:button="@null"
                    android:fontFamily="@font/questrial"
                    android:gravity="center"
                    android:shadowColor="@color/colorAccent"
                    android:text="kcal"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/litar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/rounded2"
                    android:button="@null"
                    android:fontFamily="@font/questrial"
                    android:gravity="center"
                    android:shadowColor="@color/colorAccent"
                    android:text="l"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/kg"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/rounded2"
                    android:button="@null"
                    android:fontFamily="@font/questrial"
                    android:gravity="center"
                    android:shadowColor="@color/colorAccent"
                    android:text="kg"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/km"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/rounded2"
                    android:button="@null"
                    android:fontFamily="@font/questrial"
                    android:gravity="center"
                    android:shadowColor="@color/colorAccent"
                    android:text="km"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/m"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/rounded2"
                    android:button="@null"
                    android:fontFamily="@font/questrial"
                    android:gravity="center"
                    android:shadowColor="@color/colorAccent"
                    android:text="m"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />

            </RadioGroup>

            <TextView
                android:id="@+id/decriptionIncTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="165dp"
                android:layout_marginLeft="165dp"
                android:layout_marginEnd="166dp"
                android:layout_marginRight="166dp"
                android:fontFamily="@font/questrial"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="Select the increment for which it is increasing"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/measureUnitGroup"
                tools:ignore="MissingConstraints" />

            <RadioGroup
                android:id="@+id/incGroup"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginStart="67dp"
                android:layout_marginLeft="67dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="67dp"
                android:layout_marginRight="67dp"
                android:orientation="horizontal"
                android:padding="10dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/decriptionIncTV">

                <RadioButton
                    android:id="@+id/pet"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/rounded2"
                    android:button="@null"
                    android:fontFamily="@font/questrial"
                    android:gravity="center"
                    android:shadowColor="@color/colorAccent"
                    android:text="5"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"

                    />

                <RadioButton
                    android:id="@+id/deset"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/rounded2"
                    android:button="@null"
                    android:fontFamily="@font/questrial"
                    android:gravity="center"
                    android:shadowColor="@color/colorAccent"
                    android:text="10"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/petnaest"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/rounded2"
                    android:button="@null"
                    android:fontFamily="@font/questrial"
                    android:gravity="center"
                    android:shadowColor="@color/colorAccent"
                    android:text="15"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/jedan"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/rounded2"
                    android:button="@null"
                    android:fontFamily="@font/questrial"
                    android:gravity="center"
                    android:shadowColor="@color/colorAccent"
                    android:text="20"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />
            </RadioGroup>

            <Button
                android:id="@+id/submit1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="300dp"
                android:layout_marginLeft="300dp"
                android:layout_marginEnd="300dp"
                android:layout_marginRight="300dp"
                android:background="@drawable/rounded"
                android:clickable="true"
                android:fontFamily="@font/questrial"
                android:gravity="center"
                android:padding="10dp"
                android:text="SUBMIT"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/incGroup"
                tools:ignore="MissingConstraints" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>