<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".QuantityFragment" >

    <TextView
        android:id="@+id/textic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="80dp"
        android:autoText="false"
        android:background="@color/colorAccent"
        android:fontFamily="@font/questrial"
        android:padding="10dp"
        android:text="In the field below write the quantity"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <Button
        android:id="@+id/saveQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:background="@drawable/rounded"
        android:fontFamily="@font/questrial"
        android:text="Save"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="Here"
        android:inputType="textPersonName"
        android:textColorHint="@color/background" />

</FrameLayout>